{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "outDir": "./build",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["esnext"]
    },
    "include": ["./src"],
    "exclude": ["src/**/*.spec.ts"]
}
